# Airflow (Core)
AIRFLOW_HOME=/opt/airflow
AIRFLOW_UID=50000
PYTHONPATH=/home/airflow/.local/bin/python
AWS_SHARED_CREDENTIALS_FILE=/home/airflow/.aws/credentials
AWS_CONFIG_FILE=/home/airflow/.aws/config

